{
  "name": "Guarda Compartilhada",
  "short_name": "Guarda",
  "description": "Aplicativo de gestao de calendario e rotina compartilhada",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://api.iconify.design/solar:calendar-date-bold-duotone.png?width=512&height=512&color=%233b82f6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
